   ..........................................................    
  ::.....G###?...?###5.....^^....:B###7...J###Y...!###B:....:^   
  ::     #@@@?   ?@@@P     ::    .&@@@7   Y@@@5   !@@@&.    .^   
  ::     #@@@?   ?@@@P     ::    .&@@@7   Y@@@Y   !@@@&:    .^   
  ::     #@@@?   ?@@@P     ::    .&@@@7   Y@@@Y   !@@@&:    .^   
  ::     #@@@?   ?@@@P     ::    .&@@@7   Y@@@Y   !@@@&:    .^   
  ::     #@@@?   ?@@@P     ::    .&@@@7   Y@@@Y   !@@@&:    .^   
  ::     #@@@?   ?@@@P     ::    .&@@@7   Y@@@5   !@@@@:    .^   
  ::     J5P5~   ~5P57     ::    .Y5P5^   !5P5!   ^555Y.    .^   
  ::       ^       ^       ::       ^       ^       :.      .^   
  ::       ^       ^       ::      .^       ^       ::      .^   
  ::       ^       ^       ::      .^       ^       ::      .^   
  ::       ^       ^       ::      .^       ^       ::      .^   
  :: ......~.......~...... :^ ......~ ......~...... ^: .....:^   
   .................................:.........................    
                                                                 